TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_TOKEN_SECRET=''
MESSAGE_TEMPLATE="Oi @ClaroBrasil. Minha internet ficou sem sinal por %s.\nNão se esqueçam de dar um desconto de R$ %s na próxima fatura"
MESSAGE_THREAD_ID=''
ISP_BILL_AMOUNT=100
